.container{
    display: grid;
    grid-template-rows: 20px 25px 20px 1fr 80px 50px;
    grid-template-columns: 50px 1fr 50px;
    width: 100%;
    height: 100%;
}

.section-before-label {
    grid-row: 1;
    grid-column: 2/4;
}

.section-current-label{
    grid-row: 2;
    grid-column: 1/4;
}

.section-after-label {
    grid-row: 3;
    grid-column: 2/4;
}

.textbox{
    grid-row: 4;
    grid-column: 1/4;
}

.time-label{
    grid-row: 5;
    grid-column: 1/4;
}

.bottom-1-button {
    grid-row: 6;
    grid-column: 1;
}

.bottom-2-button{
    grid-row: 6;
    grid-column: 2;
}

.bottom-3-button {
    grid-row: 6;
    grid-column: 3;
}

div{
    background: #eaeeb6;
}